apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- assets/deployment.yaml
- assets/pvc.yaml
- assets/service.yaml
- otter/configmap.yaml
- otter/deployment-worker.yaml
- otter/deployment.yaml
- otter/secret.yaml
- otter/service.yaml
- walrus/deployment.yaml
- walrus/service.yaml
- ingress.yaml
- postgres.yaml
- rabbitmq.yaml
